spring.datasource.url= jdbc:mysql://mysql-3af4bf48-iamprashantthakur24-1582.a.aivencloud.com:14149/eazybank
spring.datasource.username= avnadmin
spring.datasource.password= AVNS_JAkUpy0ycVOcDDK9-R-
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
